Region	Group	max_MAF	Rare_Variants	Ultra_Rare_Variants
GENE1	lof	0.001		chr1:3:A:C,chr1:32:A:C,chr1:42:A:C,chr1:44:A:C
GENE1	lof	0.01	chr1:4:A:C,chr1:31:A:C,chr1:33:A:C	chr1:3:A:C,chr1:8:A:C,chr1:9:A:C,chr1:10:A:C,chr1:32:A:C,chr1:34:A:C,chr1:35:A:C,chr1:42:A:C,chr1:44:A:C,chr1:45:A:C,chr1:46:A:C,chr1:49:A:C
GENE1	missense;lof	0.001		chr1:3:A:C,chr1:11:A:C,chr1:13:A:C,chr1:28:A:C,chr1:32:A:C,chr1:42:A:C,chr1:44:A:C
GENE1	missense;lof	0.01	chr1:4:A:C,chr1:17:A:C,chr1:31:A:C,chr1:33:A:C	chr1:3:A:C,chr1:8:A:C,chr1:9:A:C,chr1:10:A:C,chr1:11:A:C,chr1:13:A:C,chr1:16:A:C,chr1:18:A:C,chr1:28:A:C,chr1:32:A:C,chr1:34:A:C,chr1:35:A:C,chr1:42:A:C,chr1:44:A:C,chr1:45:A:C,chr1:46:A:C,chr1:49:A:C
GENE1	missense;lof;synonymous	0.001		chr1:3:A:C,chr1:11:A:C,chr1:13:A:C,chr1:28:A:C,chr1:32:A:C,chr1:42:A:C,chr1:44:A:C
GENE1	missense;lof;synonymous	0.01	chr1:4:A:C,chr1:17:A:C,chr1:31:A:C,chr1:33:A:C	chr1:3:A:C,chr1:8:A:C,chr1:9:A:C,chr1:10:A:C,chr1:11:A:C,chr1:13:A:C,chr1:16:A:C,chr1:18:A:C,chr1:28:A:C,chr1:32:A:C,chr1:34:A:C,chr1:35:A:C,chr1:42:A:C,chr1:44:A:C,chr1:45:A:C,chr1:46:A:C,chr1:49:A:C
GENE2	lof	0.001		chr1:84:A:C,chr1:85:A:C,chr1:89:A:C
GENE2	lof	0.01	chr1:91:A:C	chr1:84:A:C,chr1:85:A:C,chr1:89:A:C,chr1:98:A:C
GENE2	missense;lof	0.001		chr1:55:A:C,chr1:56:A:C,chr1:62:A:C,chr1:76:A:C,chr1:77:A:C,chr1:78:A:C,chr1:84:A:C,chr1:85:A:C,chr1:89:A:C
GENE2	missense;lof	0.01	chr1:60:A:C,chr1:70:A:C,chr1:91:A:C	chr1:55:A:C,chr1:56:A:C,chr1:58:A:C,chr1:61:A:C,chr1:62:A:C,chr1:65:A:C,chr1:72:A:C,chr1:74:A:C,chr1:76:A:C,chr1:77:A:C,chr1:78:A:C,chr1:84:A:C,chr1:85:A:C,chr1:89:A:C,chr1:98:A:C
GENE2	missense;lof;synonymous	0.001		chr1:55:A:C,chr1:56:A:C,chr1:62:A:C,chr1:76:A:C,chr1:77:A:C,chr1:78:A:C,chr1:84:A:C,chr1:85:A:C,chr1:89:A:C
GENE2	missense;lof;synonymous	0.01	chr1:60:A:C,chr1:70:A:C,chr1:91:A:C	chr1:55:A:C,chr1:56:A:C,chr1:58:A:C,chr1:61:A:C,chr1:62:A:C,chr1:65:A:C,chr1:72:A:C,chr1:74:A:C,chr1:76:A:C,chr1:77:A:C,chr1:78:A:C,chr1:84:A:C,chr1:85:A:C,chr1:89:A:C,chr1:98:A:C
