Region	Group	max_MAF	Rare_Variants	Ultra_Rare_Variants
GENE1	lof	0.001		1:3:A:C,1:32:A:C,1:42:A:C,1:44:A:C
GENE1	lof	0.01	1:4:A:C,1:31:A:C,1:33:A:C	1:3:A:C,1:8:A:C,1:9:A:C,1:10:A:C,1:32:A:C,1:34:A:C,1:35:A:C,1:42:A:C,1:44:A:C,1:45:A:C,1:46:A:C,1:49:A:C
GENE1	missense;lof	0.001		1:3:A:C,1:11:A:C,1:13:A:C,1:28:A:C,1:32:A:C,1:42:A:C,1:44:A:C
GENE1	missense;lof	0.01	1:4:A:C,1:17:A:C,1:31:A:C,1:33:A:C	1:3:A:C,1:8:A:C,1:9:A:C,1:10:A:C,1:11:A:C,1:13:A:C,1:16:A:C,1:18:A:C,1:28:A:C,1:32:A:C,1:34:A:C,1:35:A:C,1:42:A:C,1:44:A:C,1:45:A:C,1:46:A:C,1:49:A:C
GENE1	missense;lof;synonymous	0.001		1:3:A:C,1:11:A:C,1:13:A:C,1:28:A:C,1:32:A:C,1:42:A:C,1:44:A:C
GENE1	missense;lof;synonymous	0.01	1:4:A:C,1:17:A:C,1:31:A:C,1:33:A:C	1:3:A:C,1:8:A:C,1:9:A:C,1:10:A:C,1:11:A:C,1:13:A:C,1:16:A:C,1:18:A:C,1:28:A:C,1:32:A:C,1:34:A:C,1:35:A:C,1:42:A:C,1:44:A:C,1:45:A:C,1:46:A:C,1:49:A:C
GENE2	lof	0.001		1:84:A:C,1:85:A:C,1:89:A:C
GENE2	lof	0.01	1:91:A:C	1:84:A:C,1:85:A:C,1:89:A:C,1:98:A:C
GENE2	missense;lof	0.001		1:55:A:C,1:56:A:C,1:62:A:C,1:76:A:C,1:77:A:C,1:78:A:C,1:84:A:C,1:85:A:C,1:89:A:C
GENE2	missense;lof	0.01	1:60:A:C,1:70:A:C,1:91:A:C	1:55:A:C,1:56:A:C,1:58:A:C,1:61:A:C,1:62:A:C,1:65:A:C,1:72:A:C,1:74:A:C,1:76:A:C,1:77:A:C,1:78:A:C,1:84:A:C,1:85:A:C,1:89:A:C,1:98:A:C
GENE2	missense;lof;synonymous	0.001		1:55:A:C,1:56:A:C,1:62:A:C,1:76:A:C,1:77:A:C,1:78:A:C,1:84:A:C,1:85:A:C,1:89:A:C
GENE2	missense;lof;synonymous	0.01	1:60:A:C,1:70:A:C,1:91:A:C	1:55:A:C,1:56:A:C,1:58:A:C,1:61:A:C,1:62:A:C,1:65:A:C,1:72:A:C,1:74:A:C,1:76:A:C,1:77:A:C,1:78:A:C,1:84:A:C,1:85:A:C,1:89:A:C,1:98:A:C
